# define your env variables for the test env here
APP_ENV="test"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_TEST_URL="mysql://app_test:app_test@library-manager-mysql:3306/app_test?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://app_test:app_test@library-manager-mysql:3306/app_test?serverVersion=8&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

